Landing Zones introduce a highly automated approach to building a baisc infrastrucutre for enterprise application hosting. Building a landing zone is a key to a service migration and applies to all cloud vendors. The key components of a good landing zone are common to traditional environments:

* **Tenancy Structure:** Define the compartment structure to enforce both, security and accountability across the IT organization when consumption of cloud services grows. This includes tagging and policy definitions that ensure spend control cosnumption tracking.
* **Identity and access management:** Operator and Developer ID configurations, access, and password standards, create roles and policies to enforce access controls and audit prvileged user access.
* **Security:** All items that need to be considered with regard to data protection, compliance, health and intrusion monitoring. "Secure by design" demands for control of the heart of everything that is done. The existing organization is enabled to rely on a single pane of glass over multiple accounts or environments.
* **Network Topology:** Structure networks, security groups, and connectivity requirements. This encompasses elements such as web application firewalls, access security and data center or cloud cross connects
* **Automation;** Infrastructure-as-Code helps to manage configurations in a repeatable way, evolving via DevOps disciplines and tooling.
